<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.Core.Abstractions" Version="1.4.10" />
        <PackageReference Include="Aevatar.Core" Version="1.4.10" />
        <PackageReference Include="Aevatar.EventSourcing.Core" Version="1.4.10" />
        <PackageReference Include="Aevatar.GAgents.AI.Abstractions" Version="1.3.4-graphrag" />
        <PackageReference Include="Aevatar.GAgents.AIGAgent" Version="1.3.4-graphrag" />
        <PackageReference Include="Aevatar.GAgents.SemanticKernel" Version="1.3.4-graphrag" />
        <PackageReference Include="Aevatar.GAgents.Basic" Version="1.3.4-graphrag" />

        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.33.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.32.0" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />

        <PackageReference Include="Octokit" Version="9.1.0" />
        
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="3.0.0" />
    </ItemGroup>
</Project> 