# github-issue-agent

./: .gitignore  Directory.Packages.props  NuGet.config  README.md  TUTORIAL.md  aevatar-sample.sln
src/Samples/GitHubIssueAnalysis/: README.md
src/Samples/GitHubIssueAnalysis/GitHubIssueAnalysis.Client/: GitHubIssueAnalysis.Client.csproj  Program.cs  appsettings.json
src/Samples/GitHubIssueAnalysis/GitHubIssueAnalysis.GAgents/: GitHubIssueAnalysis.GAgents.csproj  GitHubIssueAnalysisGAgentsModule.cs
src/Samples/GitHubIssueAnalysis/GitHubIssueAnalysis.GAgents/Common/: GitHubIssueInfo.cs
src/Samples/GitHubIssueAnalysis/GitHubIssueAnalysis.GAgents/GitHubAnalysis/: GitHubAnalysisGAgent.cs  GitHubAnalysisGAgentState.cs  GitHubAnalysisLogEvent.cs  GitHubAnalysisState.cs  GitHubAnalysisStream.cs  GitHubClient.cs  GitHubIssueEvent.cs
src/Samples/GitHubIssueAnalysis/GitHubIssueAnalysis.GAgents/GrainInterfaces/Models/: GitHubIssueEvent.cs  GitHubIssueInfo.cs  IssueTagsEvent.cs  RepositorySummaryReport.cs
src/Samples/GitHubIssueAnalysis/GitHubIssueAnalysis.GAgents/Services/: AzureOpenAIOptions.cs  AzureOpenAIService.cs  CompositeLLMService.cs  FallbackLLMService.cs  GoogleGeminiService.cs  ILLMService.cs
src/Samples/GitHubIssueAnalysis/GitHubIssueAnalysis.Silo/: GitHubIssueAnalysis.Silo.csproj  Program.cs  appsettings.json
src/Template/: README.md
src/Template/.template.config/: template.json
src/Template/src/AevatarTemplate.Client/: AevatarTemplate.Client.csproj  Program.cs
src/Template/src/AevatarTemplate.GAgents/: AevatarTemplate.GAgents.csproj  README.md  SampleGAgent.cs
src/Template/src/AevatarTemplate.Silo/: AevatarOrleansHostExtension.cs  AevatarSiloHostedService.cs  AevatarSiloModule.cs  AevatarTemplate.Silo.csproj  Program.cs  appsettings.json
src/Template/test/AevatarTemplate.Tests/: AevatarTemplate.Tests.csproj  UnitTest1.cs
