<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <UserSecretsId>github-issue-analysis-3450dfdg</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar" Version="1.4.10" />
        <PackageReference Include="Aevatar.Core" Version="1.4.10" />
        <PackageReference Include="Aevatar.GAgents.AIGAgent" Version="1.3.4-graphrag" />
        <PackageReference Include="Aevatar.GAgents.SemanticKernel" Version="1.3.4-graphrag" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
        <PackageReference Include="OrleansDashboard" Version="8.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitHubIssueAnalysis.GAgents\GitHubIssueAnalysis.GAgents.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project> 