<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Orleans.Providers.MongoDB" />
        <PackageReference Include="Aevatar" />
        <PackageReference Include="Aevatar.Core" />
        <PackageReference Include="Aevatar.EventSourcing.MongoDB" />
        <PackageReference Include="Aevatar.Plugins" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AevatarTemplate.GAgents\AevatarTemplate.GAgents.csproj" />
    </ItemGroup>

</Project>
